# Порт для API сервиса
PORT=3000

# Настройки базовой точки доставки (координаты центра)
BASE_LAT=48.480223
BASE_LON=135.071917

# Базовые тарифы доставки
BASE_DELIVERY_COST=150
COST_PER_KM=10
WEIGHT_MULTIPLIER=5

# Режим работы приложения
NODE_ENV=production